# CT
public net.minecraft.nbt.NBTTagList field_74747_a #tagList
public net.minecraft.server.MinecraftServer field_71308_o #anvilFile
public net.minecraft.inventory.InventoryCrafting field_70465_c #eventHandler
public net.minecraft.inventory.SlotCrafting field_75238_b #player
public net.minecraft.util.text.translation.LanguageMap field_74817_a #instance
public net.minecraft.util.text.translation.I18n field_74839_a #localizedName
public net.minecraft.util.text.translation.LanguageMap field_74816_c #languageList
public-f net.minecraft.client.entity.EntityPlayerSP field_192036_cb #recipeBook
public net.minecraft.block.Block field_149782_v #blockHardness
public net.minecraft.creativetab.CreativeTabs field_78034_o # tabLabel
public net.minecraft.item.crafting.Ingredient field_193371_b #matchingStacks
public net.minecraft.world.biome.Biome field_76791_y # biomeName

## JEI
#rendering
public net.minecraft.client.renderer.RenderItem func_191965_a(Lnet/minecraft/client/renderer/block/model/IBakedModel;I)V # renderModel
public net.minecraft.client.renderer.RenderItem func_191961_a(Lnet/minecraft/client/renderer/block/model/IBakedModel;Lnet/minecraft/item/ItemStack;)V # renderModel

#TextureMap
protected net.minecraft.client.renderer.texture.TextureMap field_94252_e # mapUploadedSprites
protected net.minecraft.client.renderer.texture.TextureMap field_94258_i # listAnimatedSprites
protected net.minecraft.client.renderer.texture.TextureMap field_94249_f # missingImage
protected net.minecraft.client.renderer.texture.TextureMap field_94254_c # basePath
protected net.minecraft.client.renderer.texture.TextureMap field_110574_e # mapRegisteredSprites
protected net.minecraft.client.renderer.texture.TextureMap func_110569_e()V # initMissingImage

#GuiRecipeBook
public net.minecraft.client.gui.recipebook.GuiRecipeBook field_191904_o # width
public net.minecraft.client.gui.recipebook.GuiRecipeBook field_191905_p # height
public net.minecraft.client.gui.recipebook.GuiRecipeBook field_191903_n # xOffset
public net.minecraft.client.gui.recipebook.GuiRecipeBook field_193018_j # recipeTabs
